<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px; background-color: yellow; height: 150px;
            /* transition-property: width, background-color;
            transition-duration: 30s, 30s;
            -webkit-transition-property: width, background-color;
            -webkit-transition-duration: 30s, 30s;
            -o-transition-property: width, background-color;
            -o-transition-duration: 30s, 30s; */
            transition: width 10s;
        }
        div:hover{
            width: 500px; background-color: green;
        }
    </style>
</head>
<body>
    <div>HELLO</div>
</body>
</html>